<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Quiz</title>
        <meta charset="UTF-8">
        <meta name="description"
        content="student form">
        <meta name="author"
        content="Aina Ismail">
        <meta name="viewport"
        content="width=device-width,
        initial-scale=1.0">
        <link rel="stylesheet"
        href="styles.css">
    <style>
        body{
            width: 30vw;
            height: 80vw;
            border: 1vw solid whitesmoke;
            margin: auto;
            background-color: whitesmoke;
            color: black;
            line-height: 2vw;
        }
        div.a{
            padding: 2vw;
            font-size: 2vw;
            font-weight: bold;
        }
        div.b{
            padding: 3vw;
            font-size:1.5w ;
            font-weight: lighter;
        }
        input{
            width: auto;
            font-size: 1vw;
            font-weight: lighter;
        }
    </style>
    </head>
<body>
    <main>
        <section>
    <div class="a">Student Info<hr style="width: 30vw; background-color:antiquewhite; height:0.5vw">
    </div>
    <div class="b">
        <form  autocomplete="on">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br>
        <label for="dob" style="">DO.B:</label>
        <input type="date" id="dob" name="dob" min="1990-12-31" max="2022-12-31"><br>
        </form>
    </div>
    <div class="a">English<hr style="width: 30vw; background-color:antiquewhite; height:0.5vw">
    </div>
    <div class="b">
        <strong>Question #1</strong><br>
        44 Consonants are in the English Alphabets
        <form>
            <input type="radio" id="tf" name="english">
            <label for="tf">True</label><br>
            <input type="radio" id="ff" name="english">
            <label for="ff">False</label><br>
        </form>
    </div>
    <div class="a">Mathematics<hr style="width: 30vw; background-color:antiquewhite; height:0.5vw">
    </div>
    <div class="b">
        <strong>Question #1</strong><br>
        All sides are equal in an isosceles triangle
        <form>
            <input type="radio" id="tf" name="english">
            <label for="tf">True</label><br>
            <input type="radio" id="ff" name="english">
            <label for="ff">False</label><br>
        </form>
    </div>
    <div class="a">General Knowledge<hr style="width: 30vw; background-color:antiquewhite; height:0.5vw">
    </div>
    <div class="b">
        <strong>Question #1</strong><br>
        Asiwaju Bola Ahmed Tinubu is the next Nigerian President
        <form>
            <input type="radio" id="tf" name="english">
            <label for="tf">True</label><br>
            <input type="radio" id="ff" name="english">
            <label for="ff">False</label><br>
        </form>
    </div>
    </section>
       <form>
        <input type="submit" value="Submit" style="color: black; width:30vw;font-size: 1vw; font-weight: bold; text-align: center;">
       </form>
    </main>
</body>
</html>            